# Current-Weather-

app/: build.gradle
app/src/androidTest/java/com/toi/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toi/viewmodel/: MainActivity.kt
app/src/main/java/com/toi/viewmodel/api/: CurrentWeather.kt
app/src/main/java/com/toi/viewmodel/service/: GPSTracker.kt
app/src/main/java/com/toi/viewmodel/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/toi/viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
